{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=ep-tiny-dust-a5ee26p0.us-east-2.aws.neon.tech;Port=5432;Username=AccountManagement_owner;Password=Rr5fn2hMUTWa;Database=AccountManagement;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
